<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/add3Ateam"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Choose the scorer player:"
            android:textColor="#FF9800"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/player3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 3"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/player4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 4"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/player5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 5"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/player6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 6"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/player7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 7"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/player8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:buttonTint="@color/colorPrimary"
                android:text="Player 8"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="#fc7600"
                    android:onClick="counterPage"
                    android:text="Sorry Go  Back" />

                <Button
                    android:id="@+id/guyScored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#fc7600"
                    android:text="Continue He Did It"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/shema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kronometreShema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/kronometre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Rule of Game: "
                    android:textColor="#FF9800"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gameRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Kronometre türü"
                    android:textColor="#FF9800"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="00:00"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FF9800"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/startChro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="play"
                    android:foregroundGravity="center"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/pauseChro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@null"
                    android:onClick="stop"
                    android:foregroundGravity="center"
                    app:srcCompat="@android:drawable/ic_media_pause" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >


                <CheckBox
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st"
                    android:visibility="gone"
                    android:textColor="#FF9800"
                    android:buttonTint="@color/colorPrimary"
                    />
                <CheckBox
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2nd"
                    android:visibility="gone"

                    android:textColor="#FF9800"
                    android:buttonTint="@color/colorPrimary"
                    />
                <CheckBox
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3rd"
                    android:visibility="gone"

                    android:textColor="#FF9800"
                    android:buttonTint="@color/colorPrimary"
                    />
                <CheckBox
                    android:id="@+id/fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4th"
                    android:visibility="gone"

                    android:textColor="#FF9800"
                    android:buttonTint="@color/colorPrimary"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Team 1"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:foregroundGravity="center_horizontal"/>

                <TextView
                    android:id="@+id/team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Team 2"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/potalar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/basket" />

                <!--used this in positioning text over image https://stackoverflow.com/questions/5242951/android-text-over-image -->
                <TextView
                    android:id="@+id/team_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:layout_alignLeft="@id/imageView1"
                    android:layout_alignStart="@id/imageView1"
                    android:layout_alignTop="@id/imageView1"
                    android:layout_alignEnd="@id/imageView1"
                    android:layout_alignRight="@id/imageView1"
                    android:layout_alignBottom="@id/imageView1"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textColor="#FF9800"
                    android:textSize="100sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/basket1" />
                <TextView
                    android:id="@+id/team_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="0"
                    android:layout_alignLeft="@id/imageView2"
                    android:layout_alignStart="@id/imageView2"
                    android:layout_alignTop="@id/imageView2"
                    android:layout_alignEnd="@id/imageView2"
                    android:layout_alignRight="@id/imageView2"
                    android:layout_alignBottom="@id/imageView2"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textColor="#FF9800"
                    android:textSize="100sp"
                    android:textStyle="bold"
                   />
            </RelativeLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/butonlarShema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_horizontal"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <Button
                    android:id="@+id/add3A"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#fc7600"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:text="+3 PTS" />

                <Button
                    android:id="@+id/subtract3A"
                    android:layout_width="80dp"
                    android:onClick="min3A"
                    android:layout_height="wrap_content"
                    android:background="#fc7600"
                    android:layout_weight="1"

                    android:text="-3 Pts" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <Button
                    android:id="@+id/add2A"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#fc7600"
                    android:onClick="add2A"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"

                    android:text="+2 PTS" />

                <Button
                    android:id="@+id/subtract2A"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#fc7600"
                    android:layout_weight="1"
                    android:onClick="min2A"
                    android:text="-2 Pts" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add1A"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#fc7600"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:onClick="add1A"
                    android:text="+1 PTS" />

                <Button
                    android:id="@+id/subtract1A"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#fc7600"
                    android:layout_weight="1"
                    android:onClick="min1A"
                    android:text="-1 Pts" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/fauls1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    android:background="#fc7600"
                    android:text="Foul" />
            </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:id="@+id/butonlarShema2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:layout_weight="1"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
         >

            <Button
                android:id="@+id/add3B"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#fc7600"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="+3 PTS" />

            <Button
                android:id="@+id/subtract3B"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fc7600"
                android:text="-3 Pts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp">


            <Button
                android:id="@+id/add2B"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#fc7600"
                android:layout_marginRight="1dp"
                android:layout_weight="1"


                android:text="+2 PTS" />

            <Button
                android:id="@+id/subtract2B"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#fc7600"
                android:layout_weight="1"

                android:text="-2 Pts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add1B"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#fc7600"
                android:layout_marginRight="1dp"
                android:layout_weight="1"

                android:text="+1 PTS"/>

            <Button
                android:id="@+id/subtract1B"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#fc7600"
                android:layout_weight="1"
                android:text="-1 Pts"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fauls2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#fc7600"
                android:text="Foul" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <Button
            android:id="@+id/reportBut"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="reporter"
            android:background="#fc7600"
            android:text="Show Report" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:layout_margin="10dp"
        android:background="#fc7600"
        android:layout_weight="1"
        android:text="Reset" />
</LinearLayout>

    </LinearLayout>

</ScrollView>

</RelativeLayout>